-------creating instance with security group---------------
provider "aws" {
  region     = "us-east-1"
  access_key = "access key"
  secret_key = "secret-keys"
}
resource "aws_instance" "Instance" {
  ami               = "ami-05ffe3c48a9991133"
  instance_type     = "t2.micro"
  key_name          = "lti-mahape-key"
  availability_zone = "us-east-1a"
  vpc_security_group_ids = [aws_security_group.web-server.id]

  tags = {
    Name = "mansi-server"
  }
}
resource "aws_security_group" "web-server" {
  name        = "web-server"
  description = "allowing traffic"
  tags = {
    Name = "web-server"
  }
}

resource "aws_vpc_security_group_ingress_rule" "allow_http" {
  security_group_id = aws_security_group.web-server.id

  cidr_ipv4   = "0.0.0.0/0"
  from_port   = 80
  ip_protocol = "tcp"
  to_port     = 80
}              
